
<html>

<head>
<title>Sources</title>
<link rel="icon" href="favicon.ico" sizes="16x16 32x32" type="image/png">
</head>

<body>
    <h1>Sources/References</h1>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');
            html{
                background-image: url(https://previews.123rf.com/images/dusica69/dusica691603/dusica69160300010/54006054-flag-of-cuba-on-a-brick-wall-illustration-cuban-flags-on-brick-textured-background-flag-of-cuba-pain.jpg);
            }
            h1 {
                text-align: center;
                background-color: saddlebrown;
                border: solid 2px black;
                border-radius: 4px;
            }
            body {
                font-family: 'Barlow', sans-serif;
                font-size: 24px;
                font-weight: bolder;
            }
            .src1{
                background-color: saddlebrown;
                border: solid 2px black;
                border-radius: 4px;
                text-align: center;
            }
            .src2{
                background-color: saddlebrown;
                border: solid 2px black;
                border-radius: 4px;
                text-align: center;
            }
            .chestore{
                text-align: center;
                background-color: saddlebrown;
                border: solid 2px black;
                border-radius: 4px;
                font-size: 36px;
                width: 300px;
                margin-left: 600px;
            }
            .chepic {
                text-align: center;
                margin-left: 450px;
                border: solid 2px black;
                font-weight: bolder;
            }
            .cheInfo{
                text-align: center;
                background-color: saddlebrown;
                border: solid 2px black;
                border-radius: 4px;
            }
            .linkHome {
                padding: 4px;
                margin-left: 700px;
                font-size: 34px;
                text-align: center;
                border-radius: 6px;
                border-width: 4px;
                border: solid;
                border-color: rgba(0, 0, 0, 1);
                background-color: rgb(172, 84, 21);
                }
                .linkHome:hover {
                background-color: black;
                color: white;
                text-decoration: none;
                }
        </style>    
        <a class = "linkHome" href="CheGuevara.html">Home</a>
    <p class = src1>
        Nelson, S. C. (2017, October 8). 7 things you should know before putting on That Che Guevara T-Shirt. HuffPost. Retrieved September 14, 2021, from <a  href = "https://www.huffpost.com/archive/au/entry/che-guevara-xx-things-to-know-about-the-guy-on-your-t-shirt_a_23236381.">https://www.huffpost.com/archive/au/entry/che-guevara-xx-things-to-know-about-the-guy-on-your-t-shirt_a_23236381.</a> 
    </p>

    <p class = src2>Encyclopædia Britannica, inc. (n.d.). Che Guevara. Encyclopædia Britannica. Retrieved September 14, 2021, from <a href="https://www.britannica.com/biography/Che-Guevara.">https://www.britannica.com/biography/Che-Guevara.</a> </p>

    <p class="cheInfo">Why is Che guevara Famous? Biography. (n.d.). Retrieved September 15, 2021, from <a href = "https://biography.yourdictionary.com/articles/why-is-che-guevara-famous.html">https://biography.yourdictionary.com/articles/why-is-che-guevara-famous.html</a> </p>
        <p class = "chestore"><a href="https://www.thechestore.com/">The Che Store</a></p>
    <img class = "chepic" src="bing chilling.PNG" rel = "che">
</body>
</html>